<?xml version="1.0" encoding="utf-8"?>

<!--
NOTEMAKER APP
Version 2.42
By Tom-Eliott Herfray
Student Number : 2999664

March 2019
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:theme="@style/NotesMainThemes.NoActionBar">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/returnlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="0dp"
        app:backgroundTint="@color/colorWhite"
        app:elevation="0dp"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <EditText
        android:id="@+id/titleNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Title"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/dataNotes"
        android:text="Data"
        android:textSize="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/notes_icon_save" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/notes_icon_share" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/notes_icon_delete" />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>